@import "../../common/common.less";

.help-screen {
	padding: 22px 35px 22px 35px;

	.header {
		padding-bottom: 10px;

		strong {
			display: block;
			margin-bottom: 10px;
		}
	}

	.header:not(:first-child) {
		padding-top: 20px;
	}

	button {
		width: 160px;
	}

	button:not(:last-child) {
		margin-right: 5px;
	}
}
