@import "../../../common.less";

.item-tooltip {
	position: absolute;
	border: 1px solid @border-color;
	border-radius: 4px;
	background: #000;
	color: #fff;
	padding: 10px;
	min-width: 192px;
	z-index: 10000;

	& > div:not(:last-child) {
		margin-bottom: 10px;
	}

	.name {
		font-weight: bold;
		font-size: 1.2em;
		margin-bottom: 5px;
	}

	&.rarity-common {
		box-shadow: 0px 0px 10px 0px rgba(64,202,9,0.75);

		.name {
			color: @rarity-common;
		}
	}

	&.rarity-rare {
		box-shadow: 0px 0px 10px 0px rgba(17,115,196,0.75);

		.name {
			color: @rarity-rare;
		}
	}

	&.rarity-epic {
		box-shadow: 0px 0px 10px 0px rgba(145,23,161,0.75);

		.name {
			color: @rarity-epic;
		}
	}

	span.rarity-common {
		color: @rarity-common;
	}

	span.rarity-rare {
		color: @rarity-rare;
	}

	span.rarity-epic {
		color: @rarity-epic;
	}
}
