@import "../../common.less";

.item {
	display: inline-block;
	width: 64px;
	height: 64px;
	margin-left: -1px;
	margin-top: -1px;

	&.head1 { background: url(./images/head1.png); }
	&.head2 { background: url(./images/head2.png); }
	&.head3 { background: url(./images/head3.png); }
	&.head4 { background: url(./images/head4.png); }

	&.chest0 { background: url(./images/chest0.png); }
	&.chest1 { background: url(./images/chest1.png); }
	&.chest2 { background: url(./images/chest2.png); }
	&.chest3 { background: url(./images/chest3.png); }
	&.chest4 { background: url(./images/chest4.png); }

	&.legs0 { background: url(./images/legs0.png); }
	&.legs1 { background: url(./images/legs1.png); }
	&.legs2 { background: url(./images/legs2.png); }
	&.legs3 { background: url(./images/legs3.png); }
	&.legs4 { background: url(./images/legs4.png); }

	&.feet0 { background: url(./images/feet0.png); }
	&.feet1 { background: url(./images/feet1.png); }
	&.feet2 { background: url(./images/feet2.png); }
	&.feet3 { background: url(./images/feet3.png); }
	&.feet4 { background: url(./images/feet4.png); }

	&.hands0 { background: url(./images/hands0.png); }
	&.hands1 { background: url(./images/hands1.png); }
	&.hands2 { background: url(./images/hands2.png); }
	&.hands3 { background: url(./images/hands3.png); }
	&.hands4 { background: url(./images/hands4.png); }

	&.ring1 { background: url(./images/ring1.png); }
	&.ring2 { background: url(./images/ring2.png); }
	&.ring3 { background: url(./images/ring3.png); }

	&.mainHand1 { background: url(./images/main_hand1.png); }
	&.mainHand2 { background: url(./images/main_hand2.png); }
	&.mainHand3 { background: url(./images/main_hand3.png); }

	&.offHand1 { background: url(./images/off_hand1.png); }
	&.offHand2 { background: url(./images/off_hand2.png); }
}
