@import "../../../common.less";

.character-bar {
	flex: 1 0 auto;
	position: relative;

	.flash {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 1;

		background: @border-color;
		width: 0;
		margin-top: -50px;
		height: 100px;
		box-shadow: 0px 0px 100px 10px rgba(255,255,255,1);
		transform: rotate(45deg);
		animation: characterBarFlash 1s ease-in-out forwards;
	}

	.values {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: space-around;
		overflow: hidden;
		width: 100%;
		height: 54px;
		padding-left: 35px;
		padding-right: 35px;
		z-index: 10;
	}
}

@keyframes characterBarFlash {
	from { left: -10% }
	to { left: 110% }
}
